log4j.appender.StdoutApp=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutApp.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutApp.layout.conversionPattern=%d %-5p - %m%n

log4j.rootLogger=INFO

log4j.logger.com.graphhopper=DEBUG, StdoutApp
log4j.logger.it.esalab=DEBUG, StdoutApp
log4j.logger.org.eclipse.jetty=WARN, StdoutApp
